{
  "name": "@pod-central-hub/web",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "lucide-react": "^0.350.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.0",
    "uuid": "^9.0.1",
    "react-hot-toast": "^2.4.1",
    "date-fns": "^3.5.0"
  },
  "devDependencies": {
    "vite": "^5.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "tailwindcss": "^3.4.1",
    "vitest": "^1.3.0"
  }
}