{
  "name": "NanoGen Studio",
  "short_name": "NanoGen",
  "description": "AI-Powered Creative Studio & Merch Pipeline",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://placehold.co/192x192/2563eb/ffffff?text=NG",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://placehold.co/512x512/2563eb/ffffff?text=NanoGen",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}