{
  "name": "@nexus-pod/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview --port 4173",
    "test": "vitest run",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3",
    "lucide-react": "^0.363.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.2",
    "zod": "^3.22.4",
    "date-fns": "^3.6.0",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.12.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.18.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.6",
    "vite-plugin-pwa": "^0.21.0",
    "vitest": "^2.1.8",
    "jsdom": "^25.0.1",
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.19"
  },
  "engines": {
    "node": ">=20"
  }
}