
{
  "name": "AutoArchitect v2.6",
  "short_name": "AutoArchitect",
  "description": "Enterprise AI Workflow & Automation Suite",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/googlecloud/googlecloud-original.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/googlecloud/googlecloud-original.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/googlecloud/googlecloud-original.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/googlecloud/googlecloud-original.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/googlecloud/googlecloud-original.svg",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/googlecloud/googlecloud-original.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/googlecloud/googlecloud-original.svg",
      "sizes": "310x310",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/googlecloud/googlecloud-original.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1551288049-bbbda5366392?auto=format&fit=crop&q=80&w=1280&h=720",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Architect Workflow Workspace"
    },
    {
      "src": "https://images.unsplash.com/photo-1460925895917-afdab827c52f?auto=format&fit=crop&q=80&w=720&h=1280",
      "sizes": "720x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Logic Sandbox Mobile View"
    }
  ]
}
