name: Deploy (Canary/Preview → Prod)
on:
  workflow_dispatch:
    inputs:
      ref:
        description: "Branch or SHA"
        required: true
      correlation_id:
        description: "Control plane correlation id"
        required: true
      environment:
        description: "preview or production"
        required: true
        default: "preview"

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ inputs.ref }}

      - name: Install dependencies
        run: npm ci

      - name: Lint
        run: npm run lint
        continue-on-error: false

      - name: Tests
        run: npm test -- --runInBand
        continue-on-error: false

      - name: Install Vercel CLI
        run: npm i -g vercel@latest

      - name: Vercel Pull (sync project settings)
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
        run: vercel pull --yes --environment=${{ inputs.environment }} --token=$VERCEL_TOKEN

      - name: Vercel Build
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
        run: vercel build --token=$VERCEL_TOKEN

      - name: Vercel Deploy (Preview or Prod)
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
        run: |
          if [ "${{ inputs.environment }}" = "production" ]; then
            vercel deploy --prebuilt --prod --token=$VERCEL_TOKEN
          else
            vercel deploy --prebuilt --token=$VERCEL_TOKEN
          fi

      - name: Echo correlation_id (for logs)
        run: echo "correlation_id=${{ inputs.correlation_id }}"
