{
  "name": "@pod-central-hub/database",
  "version": "1.0.0",
  "description": "Database schema and migrations for Pod Central Hub",
  "type": "module",
  "scripts": {
    "migrate": "node scripts/migrate.js",
    "migrate:up": "node scripts/migrate.js up",
    "migrate:down": "node scripts/migrate.js down",
    "migrate:status": "node scripts/migrate.js status",
    "seed": "node scripts/seed.js",
    "reset": "node scripts/reset.js",
    "generate": "node scripts/generate-types.js"
  },
  "dependencies": {
    "kysely": "^0.27.0",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "@types/pg": "^8.10.0",
    "dotenv": "^16.4.0"
  },
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./schema.sql",
    "./types": "./src/types.ts"
  }
}
