name: Preflight
on:
  workflow_dispatch:
    inputs:
      ref:
        description: "Branch or SHA"
        required: true
      correlation_id:
        description: "Control plane correlation id"
        required: true

jobs:
  preflight:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ inputs.ref }}

      - name: Install
        run: npm ci

      - name: Lint
        id: lint
        run: npm run lint
        continue-on-error: true

      - name: Tests
        id: tests
        run: npm test -- --runInBand
        continue-on-error: true

      - name: Report results to control plane
        env:
          CONTROL_PLANE_WEBHOOK_URL: ${{ secrets.CONTROL_PLANE_WEBHOOK_URL }}
          CONTROL_PLANE_WEBHOOK_SECRET: ${{ secrets.CONTROL_PLANE_WEBHOOK_SECRET }}
          CORRELATION_ID: ${{ inputs.correlation_id }}
          REPO: ${{ github.repository }}
          REF: ${{ github.sha }}
          LINT_OUTCOME: ${{ steps.lint.outcome }}
          TEST_OUTCOME: ${{ steps.tests.outcome }}
        run: |
          node -e "
          const crypto=require('crypto');
          const ok = (process.env.LINT_OUTCOME==='success' && process.env.TEST_OUTCOME==='success');
          const body=JSON.stringify({
            correlation_id: process.env.CORRELATION_ID,
            repo: process.env.REPO,
            ref: process.env.REF,
            results: {
              ok,
              lint: { outcome: process.env.LINT_OUTCOME },
              tests: { outcome: process.env.TEST_OUTCOME }
            }
          });
          const sig=crypto.createHmac('sha256', process.env.CONTROL_PLANE_WEBHOOK_SECRET).update(body).digest('hex');
          fetch(process.env.CONTROL_PLANE_WEBHOOK_URL, {
            method: 'POST',
            headers: { 'Content-Type':'application/json', 'x-control-plane-signature': sig },
            body
          }).then(r=>r.text()).then(t=>console.log(t)).catch(e=>{console.error(e); process.exit(1);});
          "
