{
  "name": "nexus-pod",
  "private": true,
  "version": "0.1.0",
  "description": "Nexus POD \u2013 Central Print-on-Demand Hub & Mobile PWA (portable, Replit-friendly).",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "start": "NODE_ENV=production node server/index.js",
    "dev": "concurrently -n SERVER,CLIENT -c auto \"npm -w server run dev\" \"npm -w client run dev\"",
    "build": "npm -w client run build && npm -w server run build",
    "test": "npm -w server test && npm -w client test",
    "lint": "npm -w server lint && npm -w client lint",
    "smoke": "node scripts/smoke.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}