<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlashFusion - Platform Architecture</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #0a0e27 0%, #1a1a2e 100%);
            color: #ffffff;
            overflow-x: hidden;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        /* Header */
        header {
            text-align: center;
            margin-bottom: 60px;
            padding-top: 40px;
        }

        h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .gradient-text {
            background: linear-gradient(90deg, #4ade80 0%, #00d9ff 25%, #b24bf3 75%, #ff006e 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle {
            font-size: 1.25rem;
            color: #94a3b8;
            max-width: 800px;
            margin: 0 auto 40px;
            line-height: 1.6;
        }

        /* Phase Navigation */
        .phase-nav {
            display: flex;
            justify-content: center;
            gap: 12px;
            flex-wrap: wrap;
            margin-bottom: 60px;
        }

        .phase-pill {
            padding: 12px 24px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .phase-pill:hover {
            background: rgba(255, 140, 66, 0.2);
            border-color: rgba(255, 140, 66, 0.5);
            transform: translateY(-2px);
        }

        .phase-pill.active {
            background: linear-gradient(135deg, #FF8C42 0%, #FF6B35 100%);
            border-color: #FF8C42;
        }

        /* Architecture Diagram */
        .architecture-diagram {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            padding: 60px 40px;
            margin-bottom: 80px;
            position: relative;
            overflow: hidden;
        }

        .architecture-diagram::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 140, 66, 0.1) 0%, transparent 70%);
            animation: pulse 8s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1) rotate(0deg); opacity: 0.3; }
            50% { transform: scale(1.1) rotate(180deg); opacity: 0.5; }
        }

        .phase-section {
            position: relative;
            z-index: 1;
            margin-bottom: 80px;
        }

        .phase-section:last-child {
            margin-bottom: 0;
        }

        .phase-header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 40px;
        }

        .phase-number {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #FF8C42 0%, #FF6B35 100%);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 800;
            flex-shrink: 0;
        }

        .phase-info h2 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .phase-info p {
            color: #94a3b8;
            font-size: 1rem;
        }

        /* Agent Grid */
        .agent-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            position: relative;
        }

        .agent-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 24px;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .agent-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #00d9ff 0%, #b24bf3 50%, #ff006e 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .agent-card:hover {
            background: rgba(255, 255, 255, 0.08);
            border-color: rgba(255, 140, 66, 0.5);
            transform: translateY(-4px);
        }

        .agent-card:hover::before {
            opacity: 1;
        }

        .agent-icon {
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, #00d9ff 0%, #b24bf3 50%, #ff006e 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.75rem;
            margin-bottom: 16px;
        }

        .agent-name {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 12px;
            color: #ffffff;
        }

        .agent-role {
            font-size: 0.85rem;
            color: #FF8C42;
            font-weight: 600;
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .agent-contributions {
            list-style: none;
            margin-bottom: 16px;
        }

        .agent-contributions li {
            font-size: 0.9rem;
            color: #94a3b8;
            padding-left: 20px;
            position: relative;
            margin-bottom: 8px;
            line-height: 1.5;
        }

        .agent-contributions li::before {
            content: '→';
            position: absolute;
            left: 0;
            color: #00d9ff;
            font-weight: bold;
        }

        .agent-badge {
            display: inline-block;
            padding: 6px 12px;
            background: rgba(255, 140, 66, 0.1);
            border: 1px solid rgba(255, 140, 66, 0.3);
            border-radius: 20px;
            font-size: 0.75rem;
            color: #FF8C42;
            font-weight: 600;
        }

        /* RACI Legend */
        .raci-legend {
            display: flex;
            justify-content: center;
            gap: 32px;
            flex-wrap: wrap;
            margin-top: 60px;
            padding: 32px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .raci-item {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .raci-badge {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: 1rem;
        }

        .raci-badge.responsible {
            background: linear-gradient(135deg, #00d9ff 0%, #0891b2 100%);
        }

        .raci-badge.accountable {
            background: linear-gradient(135deg, #b24bf3 0%, #8b5cf6 100%);
        }

        .raci-badge.consulted {
            background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
        }

        .raci-badge.informed {
            background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
        }

        .raci-label {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .raci-label strong {
            font-size: 0.9rem;
            color: #ffffff;
        }

        .raci-label span {
            font-size: 0.8rem;
            color: #94a3b8;
        }

        /* Data Flow Diagram */
        .flow-diagram {
            margin-top: 80px;
            padding: 40px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .flow-diagram h3 {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 32px;
            text-align: center;
        }

        .flow-steps {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .flow-step {
            flex: 1;
            min-width: 200px;
            text-align: center;
            position: relative;
        }

        .flow-step-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 16px;
            background: linear-gradient(135deg, rgba(0, 217, 255, 0.2) 0%, rgba(178, 75, 243, 0.2) 100%);
            border: 2px solid rgba(0, 217, 255, 0.5);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }

        .flow-step-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .flow-step-desc {
            font-size: 0.85rem;
            color: #94a3b8;
        }

        .flow-arrow {
            font-size: 2rem;
            color: #FF8C42;
            display: flex;
            align-items: center;
        }

        /* Responsive */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }

            .subtitle {
                font-size: 1rem;
            }

            .phase-info h2 {
                font-size: 1.5rem;
            }

            .agent-grid {
                grid-template-columns: 1fr;
            }

            .flow-steps {
                flex-direction: column;
            }

            .flow-arrow {
                transform: rotate(90deg);
            }

            .raci-legend {
                gap: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Platform <span class="gradient-text">Architecture</span></h1>
            <p class="subtitle">
                The Symphony of Roles framework orchestrates 11 specialized AI agents across 6 RACI phases,
                delivering comprehensive product development from discovery to maintenance.
            </p>
        </header>

        <!-- Phase Navigation -->
        <div class="phase-nav">
            <div class="phase-pill active">All Phases</div>
            <div class="phase-pill">Discovery</div>
            <div class="phase-pill">Design</div>
            <div class="phase-pill">Build</div>
            <div class="phase-pill">Release</div>
            <div class="phase-pill">Growth</div>
            <div class="phase-pill">Maintenance</div>
        </div>

        <!-- Architecture Diagram -->
        <div class="architecture-diagram">
            <!-- PHASE 1: DISCOVERY -->
            <div class="phase-section" data-phase="discovery">
                <div class="phase-header">
                    <div class="phase-number">1</div>
                    <div class="phase-info">
                        <h2>Discovery</h2>
                        <p>Market research, user insights, and strategic foundation</p>
                    </div>
                </div>
                <div class="agent-grid">
                    <div class="agent-card">
                        <div class="agent-icon">🎯</div>
                        <div class="agent-role">Responsible</div>
                        <h3 class="agent-name">Visionary / Product Strategist</h3>
                        <ul class="agent-contributions">
                            <li>Market research synthesis</li>
                            <li>User persona definition</li>
                            <li>Competitive analysis</li>
                            <li>Core value proposition</li>
                        </ul>
                        <span class="agent-badge">Strategic Lead</span>
                    </div>

                    <div class="agent-card">
                        <div class="agent-icon">📊</div>
                        <div class="agent-role">Responsible</div>
                        <h3 class="agent-name">Business Analyst</h3>
                        <ul class="agent-contributions">
                            <li>Requirements gathering</li>
                            <li>Feasibility studies</li>
                            <li>Process modeling</li>
                            <li>Stakeholder alignment</li>
                        </ul>
                        <span class="agent-badge">Business Logic</span>
                    </div>

                    <div class="agent-card">
                        <div class="agent-icon">🎨</div>
                        <div class="agent-role">Consulted</div>
                        <h3 class="agent-name">UX Designer</h3>
                        <ul class="agent-contributions">
                            <li>Early user research</li>
                            <li>Journey mapping concepts</li>
                            <li>Usability considerations</li>
                        </ul>
                        <span class="agent-badge">User Insights</span>
                    </div>

                    <div class="agent-card">
                        <div class="agent-icon">🔒</div>
                        <div class="agent-role">Consulted</div>
                        <h3 class="agent-name">Security Analyst</h3>
                        <ul class="agent-contributions">
                            <li>Threat modeling</li>
                            <li>Compliance requirements</li>
                            <li>Security strategy</li>
                        </ul>
                        <span class="agent-badge">Security First</span>
                    </div>
                </div>
            </div>

            <!-- PHASE 2: DESIGN -->
            <div class="phase-section" data-phase="design">
                <div class="phase-header">
                    <div class="phase-number">2</div>
                    <div class="phase-info">
                        <h2>Design</h2>
                        <p>User experience, visual design, and prototyping</p>
                    </div>
                </div>
                <div class="agent-grid">
                    <div class="agent-card">
                        <div class="agent-icon">🎨</div>
                        <div class="agent-role">Responsible</div>
                        <h3 class="agent-name">UX Designer</h3>
                        <ul class="agent-contributions">
                            <li>User research & testing</li>
                            <li>Wireframing & prototyping</li>
                            <li>Information architecture</li>
                            <li>User flow optimization</li>
                        </ul>
                        <span class="agent-badge">Experience Lead</span>
                    </div>

                    <div class="agent-card">
                        <div class="agent-icon">🎭</div>
                        <div class="agent-role">Responsible</div>
                        <h3 class="agent-name">UI Designer</h3>
                        <ul class="agent-contributions">
                            <li>Visual design system</li>
                            <li>High-fidelity mockups</li>
                            <li>Brand consistency</li>
                            <li>Asset creation</li>
                        </ul>
                        <span class="agent-badge">Visual Excellence</span>
                    </div>

                    <div class="agent-card">
                        <div class="agent-icon">🎯</div>
                        <div class="agent-role">Consulted</div>
                        <h3 class="agent-name">Visionary</h3>
                        <ul class="agent-contributions">
                            <li>Design vision alignment</li>
                            <li>Strategic feedback</li>
                        </ul>
                        <span class="agent-badge">Vision Check</span>
                    </div>

                    <div class="agent-card">
                        <div class="agent-icon">🧪</div>
                        <div class="agent-role">Consulted</div>
                        <h3 class="agent-name">QA Engineer</h3>
                        <ul class="agent-contributions">
                            <li>Testability review</li>
                            <li>Accessibility standards</li>
                        </ul>
                        <span class="agent-badge">Quality Gate</span>
                    </div>
                </div>
            </div>

            <!-- PHASE 3: BUILD -->
            <div class="phase-section" data-phase="build">
                <div class="phase-header">
                    <div class="phase-number">3</div>
                    <div class="phase-info">
                        <h2>Build</h2>
                        <p>Code implementation, infrastructure, and integration</p>
                    </div>
                </div>
                <div class="agent-grid">
                    <div class="agent-card">
                        <div class="agent-icon">📱</div>
                        <div class="agent-role">Responsible</div>
                        <h3 class="agent-name">Mobile App Developer</h3>
                        <ul class="agent-contributions">
                            <li>Platform implementation</li>
                            <li>Performance optimization</li>
                            <li>SDK integrations</li>
                            <li>Device compatibility</li>
                        </ul>
                        <span class="agent-badge">Frontend Build</span>
                    </div>

                    <div class="agent-card">
                        <div class="agent-icon">⚙️</div>
                        <div class="agent-role">Responsible</div>
                        <h3 class="agent-name">Backend Developer</h3>
                        <ul class="agent-contributions">
                            <li>Database schema design</li>
                            <li>API development</li>
                            <li>Auth & security implementation</li>
                            <li>Scalability architecture</li>
                        </ul>
                        <span class="agent-badge">Backend Build</span>
                    </div>

                    <div class="agent-card">
                        <div class="agent-icon">🚀</div>
                        <div class="agent-role">Responsible</div>
                        <h3 class="agent-name">DevOps Engineer</h3>
                        <ul class="agent-contributions">
                            <li>CI/CD pipeline setup</li>
                            <li>Infrastructure as code</li>
                            <li>Container orchestration</li>
                            <li>Monitoring & alerting</li>
                        </ul>
                        <span class="agent-badge">Infrastructure</span>
                    </div>

                    <div class="agent-card">
                        <div class="agent-icon">🔒</div>
                        <div class="agent-role">Consulted</div>
                        <h3 class="agent-name">Security Analyst</h3>
                        <ul class="agent-contributions">
                            <li>Security audits</li>
                            <li>Vulnerability scanning</li>
                            <li>Secure coding review</li>
                        </ul>
                        <span class="agent-badge">Security Review</span>
                    </div>

                    <div class="agent-card">
                        <div class="agent-icon">🧪</div>
                        <div class="agent-role">Consulted</div>
                        <h3 class="agent-name">QA Engineer</h3>
                        <ul class="agent-contributions">
                            <li>Test automation</li>
                            <li>Integration testing</li>
                            <li>Performance testing</li>
                        </ul>
                        <span class="agent-badge">Quality Assurance</span>
                    </div>
                </div>
            </div>

            <!-- PHASE 4: RELEASE -->
            <div class="phase-section" data-phase="release">
                <div class="phase-header">
                    <div class="phase-number">4</div>
                    <div class="phase-info">
                        <h2>Release</h2>
                        <p>Testing, validation, and production deployment</p>
                    </div>
                </div>
                <div class="agent-grid">
                    <div class="agent-card">
                        <div class="agent-icon">🧪</div>
                        <div class="agent-role">Responsible</div>
                        <h3 class="agent-name">QA Engineer</h3>
                        <ul class="agent-contributions">
                            <li>Regression testing</li>
                            <li>UAT coordination</li>
                            <li>Bug validation</li>
                            <li>Release sign-off</li>
                        </ul>
                        <span class="agent-badge">Test Lead</span>
                    </div>

                    <div class="agent-card">
                        <div class="agent-icon">🚀</div>
                        <div class="agent-role">Responsible</div>
                        <h3 class="agent-name">DevOps Engineer</h3>
                        <ul class="agent-contributions">
                            <li>Production deployment</li>
                            <li>Rollback procedures</li>
                            <li>Release automation</li>
                            <li>Post-deploy monitoring</li>
                        </ul>
                        <span class="agent-badge">Release Engineer</span>
                    </div>

                    <div class="agent-card">
                        <div class="agent-icon">🔒</div>
                        <div class="agent-role">Consulted</div>
                        <h3 class="agent-name">Security Analyst</h3>
                        <ul class="agent-contributions">
                            <li>Final security audit</li>
                            <li>Penetration testing</li>
                            <li>Compliance verification</li>
                        </ul>
                        <span class="agent-badge">Security Gate</span>
                    </div>
                </div>
            </div>

            <!-- PHASE 5: GROWTH -->
            <div class="phase-section" data-phase="growth">
                <div class="phase-header">
                    <div class="phase-number">5</div>
                    <div class="phase-info">
                        <h2>Growth</h2>
                        <p>Marketing, acquisition, and user engagement</p>
                    </div>
                </div>
                <div class="agent-grid">
                    <div class="agent-card">
                        <div class="agent-icon">📈</div>
                        <div class="agent-role">Responsible</div>
                        <h3 class="agent-name">Marketing & Growth Strategist</h3>
                        <ul class="agent-contributions">
                            <li>Launch campaigns</li>
                            <li>ASO & SEO optimization</li>
                            <li>User acquisition strategy</li>
                            <li>Retention programs</li>
                            <li>Analytics & insights</li>
                        </ul>
                        <span class="agent-badge">Growth Lead</span>
                    </div>

                    <div class="agent-card">
                        <div class="agent-icon">🎯</div>
                        <div class="agent-role">Accountable</div>
                        <h3 class="agent-name">Visionary</h3>
                        <ul class="agent-contributions">
                            <li>Growth strategy oversight</li>
                            <li>Market positioning</li>
                            <li>Success metrics</li>
                        </ul>
                        <span class="agent-badge">Strategic Owner</span>
                    </div>

                    <div class="agent-card">
                        <div class="agent-icon">📦</div>
                        <div class="agent-role">Consulted</div>
                        <h3 class="agent-name">Product Manager</h3>
                        <ul class="agent-contributions">
                            <li>Feature prioritization</li>
                            <li>User feedback integration</li>
                        </ul>
                        <span class="agent-badge">Product Input</span>
                    </div>

                    <div class="agent-card">
                        <div class="agent-icon">📊</div>
                        <div class="agent-role">Consulted</div>
                        <h3 class="agent-name">Business Analyst</h3>
                        <ul class="agent-contributions">
                            <li>Metrics analysis</li>
                            <li>ROI tracking</li>
                        </ul>
                        <span class="agent-badge">Analytics</span>
                    </div>
                </div>
            </div>

            <!-- PHASE 6: MAINTENANCE -->
            <div class="phase-section" data-phase="maintenance">
                <div class="phase-header">
                    <div class="phase-number">6</div>
                    <div class="phase-info">
                        <h2>Maintenance</h2>
                        <p>Ongoing support, updates, and optimization</p>
                    </div>
                </div>
                <div class="agent-grid">
                    <div class="agent-card">
                        <div class="agent-icon">🚀</div>
                        <div class="agent-role">Responsible</div>
                        <h3 class="agent-name">DevOps Engineer</h3>
                        <ul class="agent-contributions">
                            <li>System monitoring</li>
                            <li>Performance optimization</li>
                            <li>Infrastructure updates</li>
                            <li>Incident response</li>
                        </ul>
                        <span class="agent-badge">Operations</span>
                    </div>

                    <div class="agent-card">
                        <div class="agent-icon">🧪</div>
                        <div class="agent-role">Responsible</div>
                        <h3 class="agent-name">QA Engineer</h3>
                        <ul class="agent-contributions">
                            <li>Regression monitoring</li>
                            <li>Bug triage</li>
                            <li>Patch validation</li>
                        </ul>
                        <span class="agent-badge">Quality Monitor</span>
                    </div>

                    <div class="agent-card">
                        <div class="agent-icon">🔒</div>
                        <div class="agent-role">Responsible</div>
                        <h3 class="agent-name">Security Analyst</h3>
                        <ul class="agent-contributions">
                            <li>Security monitoring</li>
                            <li>Vulnerability patching</li>
                            <li>Compliance audits</li>
                        </ul>
                        <span class="agent-badge">Security Watch</span>
                    </div>

                    <div class="agent-card">
                        <div class="agent-icon">⚙️</div>
                        <div class="agent-role">Consulted</div>
                        <h3 class="agent-name">Backend Developer</h3>
                        <ul class="agent-contributions">
                            <li>Bug fixes</li>
                            <li>Database optimization</li>
                        </ul>
                        <span class="agent-badge">Tech Support</span>
                    </div>

                    <div class="agent-card">
                        <div class="agent-icon">📱</div>
                        <div class="agent-role">Consulted</div>
                        <h3 class="agent-name">Mobile Developer</h3>
                        <ul class="agent-contributions">
                            <li>App updates</li>
                            <li>Platform compatibility</li>
                        </ul>
                        <span class="agent-badge">App Support</span>
                    </div>
                </div>
            </div>

            <!-- Product Manager - Cross-Phase -->
            <div class="phase-section" data-phase="all">
                <div class="phase-header">
                    <div class="phase-number">★</div>
                    <div class="phase-info">
                        <h2>Cross-Phase Coordinator</h2>
                        <p>Accountable across all phases for delivery and coordination</p>
                    </div>
                </div>
                <div class="agent-grid">
                    <div class="agent-card">
                        <div class="agent-icon">📦</div>
                        <div class="agent-role">Accountable (All Phases)</div>
                        <h3 class="agent-name">Product Manager / Product Owner</h3>
                        <ul class="agent-contributions">
                            <li>User stories & specifications</li>
                            <li>Backlog prioritization</li>
                            <li>Sprint planning & coordination</li>
                            <li>Stakeholder communication</li>
                            <li>Feature validation</li>
                            <li>Roadmap evolution</li>
                        </ul>
                        <span class="agent-badge">Delivery Owner</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- RACI Legend -->
        <div class="raci-legend">
            <div class="raci-item">
                <div class="raci-badge responsible">R</div>
                <div class="raci-label">
                    <strong>Responsible</strong>
                    <span>Does the work</span>
                </div>
            </div>
            <div class="raci-item">
                <div class="raci-badge accountable">A</div>
                <div class="raci-label">
                    <strong>Accountable</strong>
                    <span>Final decision maker</span>
                </div>
            </div>
            <div class="raci-item">
                <div class="raci-badge consulted">C</div>
                <div class="raci-label">
                    <strong>Consulted</strong>
                    <span>Provides input</span>
                </div>
            </div>
            <div class="raci-item">
                <div class="raci-badge informed">I</div>
                <div class="raci-label">
                    <strong>Informed</strong>
                    <span>Kept updated</span>
                </div>
            </div>
        </div>

        <!-- Flow Diagram -->
        <div class="flow-diagram">
            <h3>Workflow <span class="gradient-text">Orchestration</span></h3>
            <div class="flow-steps">
                <div class="flow-step">
                    <div class="flow-step-icon">🎯</div>
                    <div class="flow-step-title">Strategy</div>
                    <div class="flow-step-desc">Vision & requirements</div>
                </div>
                <div class="flow-arrow">→</div>
                <div class="flow-step">
                    <div class="flow-step-icon">🎨</div>
                    <div class="flow-step-title">Design</div>
                    <div class="flow-step-desc">UX/UI prototypes</div>
                </div>
                <div class="flow-arrow">→</div>
                <div class="flow-step">
                    <div class="flow-step-icon">⚙️</div>
                    <div class="flow-step-title">Development</div>
                    <div class="flow-step-desc">Code & infrastructure</div>
                </div>
                <div class="flow-arrow">→</div>
                <div class="flow-step">
                    <div class="flow-step-icon">🚀</div>
                    <div class="flow-step-title">Deployment</div>
                    <div class="flow-step-desc">Release & monitoring</div>
                </div>
                <div class="flow-arrow">→</div>
                <div class="flow-step">
                    <div class="flow-step-icon">📈</div>
                    <div class="flow-step-title">Growth</div>
                    <div class="flow-step-desc">Scale & optimize</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Phase navigation filtering
        const phasePills = document.querySelectorAll('.phase-pill');
        const phaseSections = document.querySelectorAll('.phase-section');

        phasePills.forEach(pill => {
            pill.addEventListener('click', () => {
                // Remove active class from all pills
                phasePills.forEach(p => p.classList.remove('active'));
                // Add active class to clicked pill
                pill.classList.add('active');

                // Get phase name
                const phaseName = pill.textContent.toLowerCase().trim();

                // Show/hide sections based on phase
                phaseSections.forEach(section => {
                    if (phaseName === 'all phases') {
                        section.style.display = 'block';
                    } else {
                        const sectionPhase = section.dataset.phase;
                        section.style.display = sectionPhase === phaseName ? 'block' : 'none';
                    }
                });
            });
        });

        // Agent card hover effects
        const agentCards = document.querySelectorAll('.agent-card');
        agentCards.forEach(card => {
            card.addEventListener('mouseenter', () => {
                card.style.boxShadow = '0 20px 60px rgba(255, 140, 66, 0.3)';
            });
            card.addEventListener('mouseleave', () => {
                card.style.boxShadow = 'none';
            });
        });
    </script>
</body>
</html>
