<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlashFusion - Workflow Builder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #0a0e27;
            color: #ffffff;
            overflow: hidden;
        }

        /* Layout */
        .workflow-container {
            display: flex;
            height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 320px;
            background: rgba(26, 26, 46, 0.95);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .sidebar-header {
            padding: 24px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h2 {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .sidebar-header p {
            font-size: 0.85rem;
            color: #94a3b8;
        }

        .sidebar-search {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-search input {
            width: 100%;
            padding: 12px 16px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: #ffffff;
            font-size: 0.9rem;
        }

        .sidebar-search input:focus {
            outline: none;
            border-color: rgba(255, 140, 66, 0.5);
        }

        .sidebar-content {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
        }

        .agent-category {
            margin-bottom: 24px;
        }

        .category-title {
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            color: #FF8C42;
            letter-spacing: 0.5px;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .agent-item {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 12px;
            margin-bottom: 8px;
            cursor: grab;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .agent-item:hover {
            background: rgba(255, 255, 255, 0.08);
            border-color: rgba(255, 140, 66, 0.5);
            transform: translateX(4px);
        }

        .agent-item:active {
            cursor: grabbing;
        }

        .agent-item-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #00d9ff 0%, #b24bf3 50%, #ff006e 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            flex-shrink: 0;
        }

        .agent-item-info {
            flex: 1;
        }

        .agent-item-name {
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .agent-item-desc {
            font-size: 0.75rem;
            color: #94a3b8;
        }

        /* Canvas */
        .canvas-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .canvas-toolbar {
            background: rgba(26, 26, 46, 0.95);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .toolbar-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .workflow-title {
            font-size: 1.1rem;
            font-weight: 600;
            background: rgba(255, 255, 255, 0.05);
            padding: 8px 16px;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .toolbar-actions {
            display: flex;
            gap: 12px;
        }

        .toolbar-btn {
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: #ffffff;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .toolbar-btn:hover {
            background: rgba(255, 255, 255, 0.08);
            border-color: rgba(255, 255, 255, 0.2);
        }

        .toolbar-btn.primary {
            background: linear-gradient(135deg, #FF8C42 0%, #FF6B35 100%);
            border-color: #FF8C42;
        }

        .toolbar-btn.primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(255, 140, 66, 0.4);
        }

        .canvas {
            flex: 1;
            position: relative;
            background: 
                linear-gradient(rgba(255, 255, 255, 0.02) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 255, 255, 0.02) 1px, transparent 1px);
            background-size: 50px 50px;
            background-position: -1px -1px;
            overflow: hidden;
        }

        /* Workflow Nodes */
        .workflow-node {
            position: absolute;
            background: rgba(26, 26, 46, 0.95);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 0;
            cursor: move;
            transition: all 0.2s ease;
            min-width: 280px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
        }

        .workflow-node:hover {
            border-color: rgba(255, 140, 66, 0.5);
            box-shadow: 0 15px 50px rgba(255, 140, 66, 0.2);
        }

        .workflow-node.selected {
            border-color: #FF8C42;
            box-shadow: 0 15px 50px rgba(255, 140, 66, 0.4);
        }

        .node-header {
            padding: 16px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            gap: 12px;
            background: linear-gradient(135deg, rgba(255, 140, 66, 0.1) 0%, transparent 100%);
        }

        .node-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, #00d9ff 0%, #b24bf3 50%, #ff006e 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        .node-title-area {
            flex: 1;
        }

        .node-title {
            font-size: 1rem;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .node-subtitle {
            font-size: 0.75rem;
            color: #94a3b8;
        }

        .node-status {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #4ade80;
            box-shadow: 0 0 12px rgba(74, 222, 128, 0.6);
        }

        .node-body {
            padding: 16px;
        }

        .node-config {
            margin-bottom: 12px;
        }

        .config-label {
            font-size: 0.75rem;
            color: #94a3b8;
            margin-bottom: 6px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .config-value {
            font-size: 0.9rem;
            color: #ffffff;
            background: rgba(255, 255, 255, 0.05);
            padding: 8px 12px;
            border-radius: 6px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .node-footer {
            padding: 12px 16px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .node-actions {
            display: flex;
            gap: 8px;
        }

        .node-action-btn {
            padding: 6px 12px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            color: #ffffff;
            font-size: 0.75rem;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .node-action-btn:hover {
            background: rgba(255, 255, 255, 0.08);
        }

        .node-metrics {
            display: flex;
            gap: 12px;
            font-size: 0.75rem;
            color: #94a3b8;
        }

        .metric {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        /* Connection Points */
        .connection-point {
            position: absolute;
            width: 16px;
            height: 16px;
            background: #1a1a2e;
            border: 2px solid #00d9ff;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.2s ease;
            z-index: 10;
        }

        .connection-point.input {
            left: -8px;
            top: 50%;
            transform: translateY(-50%);
        }

        .connection-point.output {
            right: -8px;
            top: 50%;
            transform: translateY(-50%);
        }

        .connection-point:hover {
            transform: translateY(-50%) scale(1.3);
            box-shadow: 0 0 16px rgba(0, 217, 255, 0.8);
        }

        /* Connection Lines */
        .connection-line {
            position: absolute;
            pointer-events: none;
            z-index: 1;
        }

        /* Properties Panel */
        .properties-panel {
            width: 320px;
            background: rgba(26, 26, 46, 0.95);
            border-left: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .properties-header {
            padding: 24px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .properties-header h3 {
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .properties-content {
            flex: 1;
            overflow-y: auto;
            padding: 24px;
        }

        .property-group {
            margin-bottom: 24px;
        }

        .property-group-title {
            font-size: 0.85rem;
            font-weight: 700;
            color: #FF8C42;
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .property-field {
            margin-bottom: 16px;
        }

        .property-label {
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 8px;
            display: block;
        }

        .property-input {
            width: 100%;
            padding: 10px 14px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: #ffffff;
            font-size: 0.9rem;
        }

        .property-input:focus {
            outline: none;
            border-color: rgba(255, 140, 66, 0.5);
        }

        .property-select {
            width: 100%;
            padding: 10px 14px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: #ffffff;
            font-size: 0.9rem;
            cursor: pointer;
        }

        /* Mini Map */
        .minimap {
            position: absolute;
            bottom: 24px;
            right: 24px;
            width: 200px;
            height: 150px;
            background: rgba(26, 26, 46, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 12px;
            z-index: 100;
        }

        .minimap-title {
            font-size: 0.75rem;
            font-weight: 700;
            margin-bottom: 8px;
            color: #94a3b8;
        }

        .minimap-canvas {
            width: 100%;
            height: calc(100% - 24px);
            background: rgba(255, 255, 255, 0.02);
            border-radius: 6px;
            position: relative;
        }

        .minimap-node {
            position: absolute;
            background: rgba(255, 140, 66, 0.5);
            border: 1px solid #FF8C42;
            border-radius: 3px;
        }

        /* Zoom Controls */
        .zoom-controls {
            position: absolute;
            bottom: 24px;
            left: 24px;
            display: flex;
            gap: 8px;
            z-index: 100;
        }

        .zoom-btn {
            width: 40px;
            height: 40px;
            background: rgba(26, 26, 46, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: #ffffff;
            font-size: 1.25rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
        }

        .zoom-btn:hover {
            background: rgba(255, 255, 255, 0.08);
            border-color: rgba(255, 140, 66, 0.5);
        }

        .zoom-level {
            padding: 0 16px;
            background: rgba(26, 26, 46, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85rem;
            font-weight: 600;
        }

        /* Empty State */
        .empty-state {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            pointer-events: none;
        }

        .empty-state-icon {
            font-size: 4rem;
            margin-bottom: 20px;
            opacity: 0.3;
        }

        .empty-state h3 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .empty-state p {
            color: #94a3b8;
            font-size: 1rem;
        }

        /* Gradient Text */
        .gradient-text {
            background: linear-gradient(90deg, #4ade80 0%, #00d9ff 25%, #b24bf3 75%, #ff006e 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
    </style>
</head>
<body>
    <div class="workflow-container">
        <!-- Sidebar: Agent Library -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Agent <span class="gradient-text">Library</span></h2>
                <p>Drag agents onto the canvas to build your workflow</p>
            </div>

            <div class="sidebar-search">
                <input type="text" placeholder="Search agents...">
            </div>

            <div class="sidebar-content">
                <div class="agent-category">
                    <div class="category-title">🎯 Strategy</div>
                    <div class="agent-item" draggable="true" data-agent="visionary">
                        <div class="agent-item-icon">🎯</div>
                        <div class="agent-item-info">
                            <div class="agent-item-name">Visionary</div>
                            <div class="agent-item-desc">Market research & strategy</div>
                        </div>
                    </div>
                    <div class="agent-item" draggable="true" data-agent="product-manager">
                        <div class="agent-item-icon">📦</div>
                        <div class="agent-item-info">
                            <div class="agent-item-name">Product Manager</div>
                            <div class="agent-item-desc">Backlog & coordination</div>
                        </div>
                    </div>
                    <div class="agent-item" draggable="true" data-agent="business-analyst">
                        <div class="agent-item-icon">📊</div>
                        <div class="agent-item-info">
                            <div class="agent-item-name">Business Analyst</div>
                            <div class="agent-item-desc">Requirements & feasibility</div>
                        </div>
                    </div>
                </div>

                <div class="agent-category">
                    <div class="category-title">🎨 Design</div>
                    <div class="agent-item" draggable="true" data-agent="ux-designer">
                        <div class="agent-item-icon">🎨</div>
                        <div class="agent-item-info">
                            <div class="agent-item-name">UX Designer</div>
                            <div class="agent-item-desc">User research & flows</div>
                        </div>
                    </div>
                    <div class="agent-item" draggable="true" data-agent="ui-designer">
                        <div class="agent-item-icon">🎭</div>
                        <div class="agent-item-info">
                            <div class="agent-item-name">UI Designer</div>
                            <div class="agent-item-desc">Visual design & assets</div>
                        </div>
                    </div>
                </div>

                <div class="agent-category">
                    <div class="category-title">⚙️ Development</div>
                    <div class="agent-item" draggable="true" data-agent="mobile-developer">
                        <div class="agent-item-icon">📱</div>
                        <div class="agent-item-info">
                            <div class="agent-item-name">Mobile Developer</div>
                            <div class="agent-item-desc">iOS/Android apps</div>
                        </div>
                    </div>
                    <div class="agent-item" draggable="true" data-agent="backend-developer">
                        <div class="agent-item-icon">⚙️</div>
                        <div class="agent-item-info">
                            <div class="agent-item-name">Backend Developer</div>
                            <div class="agent-item-desc">APIs & databases</div>
                        </div>
                    </div>
                </div>

                <div class="agent-category">
                    <div class="category-title">🚀 Operations</div>
                    <div class="agent-item" draggable="true" data-agent="qa-engineer">
                        <div class="agent-item-icon">🧪</div>
                        <div class="agent-item-info">
                            <div class="agent-item-name">QA Engineer</div>
                            <div class="agent-item-desc">Testing & validation</div>
                        </div>
                    </div>
                    <div class="agent-item" draggable="true" data-agent="devops-engineer">
                        <div class="agent-item-icon">🚀</div>
                        <div class="agent-item-info">
                            <div class="agent-item-name">DevOps Engineer</div>
                            <div class="agent-item-desc">CI/CD & infrastructure</div>
                        </div>
                    </div>
                    <div class="agent-item" draggable="true" data-agent="security-analyst">
                        <div class="agent-item-icon">🔒</div>
                        <div class="agent-item-info">
                            <div class="agent-item-name">Security Analyst</div>
                            <div class="agent-item-desc">Security & compliance</div>
                        </div>
                    </div>
                </div>

                <div class="agent-category">
                    <div class="category-title">📈 Growth</div>
                    <div class="agent-item" draggable="true" data-agent="marketing-growth">
                        <div class="agent-item-icon">📈</div>
                        <div class="agent-item-info">
                            <div class="agent-item-name">Marketing & Growth</div>
                            <div class="agent-item-desc">Acquisition & retention</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Canvas Area -->
        <div class="canvas-wrapper">
            <div class="canvas-toolbar">
                <div class="toolbar-left">
                    <div class="workflow-title">🎯 Product Launch Workflow</div>
                    <div class="toolbar-actions">
                        <button class="toolbar-btn">📁 Templates</button>
                        <button class="toolbar-btn">💾 Save</button>
                    </div>
                </div>
                <div class="toolbar-actions">
                    <button class="toolbar-btn">⚙️ Settings</button>
                    <button class="toolbar-btn primary">▶️ Execute Workflow</button>
                </div>
            </div>

            <div class="canvas" id="workflow-canvas">
                <!-- Empty State -->
                <div class="empty-state">
                    <div class="empty-state-icon">🎨</div>
                    <h3>Start Building Your <span class="gradient-text">Workflow</span></h3>
                    <p>Drag agents from the sidebar to get started</p>
                </div>

                <!-- Example Workflow Nodes (will be dynamically created) -->
                <div class="workflow-node" style="top: 100px; left: 100px;">
                    <div class="connection-point input"></div>
                    <div class="connection-point output"></div>
                    <div class="node-header">
                        <div class="node-icon">🎯</div>
                        <div class="node-title-area">
                            <div class="node-title">Visionary Strategist</div>
                            <div class="node-subtitle">Market Research Phase</div>
                        </div>
                        <div class="node-status"></div>
                    </div>
                    <div class="node-body">
                        <div class="node-config">
                            <div class="config-label">Output</div>
                            <div class="config-value">Market Analysis Report</div>
                        </div>
                        <div class="node-config">
                            <div class="config-label">Estimated Time</div>
                            <div class="config-value">24 hours</div>
                        </div>
                    </div>
                    <div class="node-footer">
                        <div class="node-actions">
                            <button class="node-action-btn">⚙️ Configure</button>
                            <button class="node-action-btn">❌ Remove</button>
                        </div>
                        <div class="node-metrics">
                            <div class="metric">
                                <span>⏱️</span>
                                <span>24h</span>
                            </div>
                            <div class="metric">
                                <span>💰</span>
                                <span>$50</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="workflow-node" style="top: 100px; left: 500px;">
                    <div class="connection-point input"></div>
                    <div class="connection-point output"></div>
                    <div class="node-header">
                        <div class="node-icon">🎨</div>
                        <div class="node-title-area">
                            <div class="node-title">UX Designer</div>
                            <div class="node-subtitle">User Research & Wireframes</div>
                        </div>
                        <div class="node-status"></div>
                    </div>
                    <div class="node-body">
                        <div class="node-config">
                            <div class="config-label">Input Required</div>
                            <div class="config-value">Market Analysis, User Personas</div>
                        </div>
                        <div class="node-config">
                            <div class="config-label">Deliverable</div>
                            <div class="config-value">Wireframe Prototypes</div>
                        </div>
                    </div>
                    <div class="node-footer">
                        <div class="node-actions">
                            <button class="node-action-btn">⚙️ Configure</button>
                            <button class="node-action-btn">❌ Remove</button>
                        </div>
                        <div class="node-metrics">
                            <div class="metric">
                                <span>⏱️</span>
                                <span>36h</span>
                            </div>
                            <div class="metric">
                                <span>💰</span>
                                <span>$75</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="workflow-node" style="top: 350px; left: 500px;">
                    <div class="connection-point input"></div>
                    <div class="connection-point output"></div>
                    <div class="node-header">
                        <div class="node-icon">📱</div>
                        <div class="node-title-area">
                            <div class="node-title">Mobile Developer</div>
                            <div class="node-subtitle">App Implementation</div>
                        </div>
                        <div class="node-status"></div>
                    </div>
                    <div class="node-body">
                        <div class="node-config">
                            <div class="config-label">Platform</div>
                            <div class="config-value">iOS + Android (React Native)</div>
                        </div>
                        <div class="node-config">
                            <div class="config-label">Progress</div>
                            <div class="config-value">Waiting for design specs</div>
                        </div>
                    </div>
                    <div class="node-footer">
                        <div class="node-actions">
                            <button class="node-action-btn">⚙️ Configure</button>
                            <button class="node-action-btn">❌ Remove</button>
                        </div>
                        <div class="node-metrics">
                            <div class="metric">
                                <span>⏱️</span>
                                <span>72h</span>
                            </div>
                            <div class="metric">
                                <span>💰</span>
                                <span>$150</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Zoom Controls -->
            <div class="zoom-controls">
                <button class="zoom-btn">−</button>
                <div class="zoom-level">100%</div>
                <button class="zoom-btn">+</button>
                <button class="zoom-btn">⊡</button>
            </div>

            <!-- Mini Map -->
            <div class="minimap">
                <div class="minimap-title">OVERVIEW</div>
                <div class="minimap-canvas">
                    <div class="minimap-node" style="left: 10%; top: 20%; width: 20%; height: 30%;"></div>
                    <div class="minimap-node" style="left: 45%; top: 20%; width: 20%; height: 30%;"></div>
                    <div class="minimap-node" style="left: 45%; top: 60%; width: 20%; height: 30%;"></div>
                </div>
            </div>
        </div>

        <!-- Properties Panel -->
        <div class="properties-panel">
            <div class="properties-header">
                <h3>Node <span class="gradient-text">Properties</span></h3>
                <p style="font-size: 0.85rem; color: #94a3b8;">Configure selected agent</p>
            </div>

            <div class="properties-content">
                <div class="property-group">
                    <div class="property-group-title">Basic Settings</div>
                    <div class="property-field">
                        <label class="property-label">Agent Name</label>
                        <input type="text" class="property-input" value="Visionary Strategist" placeholder="Enter name...">
                    </div>
                    <div class="property-field">
                        <label class="property-label">Phase</label>
                        <select class="property-select">
                            <option>Discovery</option>
                            <option>Design</option>
                            <option>Build</option>
                            <option>Release</option>
                            <option>Growth</option>
                            <option>Maintenance</option>
                        </select>
                    </div>
                </div>

                <div class="property-group">
                    <div class="property-group-title">Configuration</div>
                    <div class="property-field">
                        <label class="property-label">Model</label>
                        <select class="property-select">
                            <option>Claude Sonnet 4.5 (Recommended)</option>
                            <option>Claude Opus 4.1</option>
                            <option>GPT-4</option>
                        </select>
                    </div>
                    <div class="property-field">
                        <label class="property-label">Temperature</label>
                        <input type="range" min="0" max="1" step="0.1" value="0.7" class="property-input">
                    </div>
                    <div class="property-field">
                        <label class="property-label">Max Tokens</label>
                        <input type="number" class="property-input" value="4000" placeholder="Enter max tokens...">
                    </div>
                </div>

                <div class="property-group">
                    <div class="property-group-title">Outputs</div>
                    <div class="property-field">
                        <label class="property-label">Deliverable Type</label>
                        <select class="property-select">
                            <option>Market Analysis Report</option>
                            <option>User Personas</option>
                            <option>Competitive Analysis</option>
                            <option>Strategic Roadmap</option>
                        </select>
                    </div>
                    <div class="property-field">
                        <label class="property-label">Format</label>
                        <select class="property-select">
                            <option>Markdown</option>
                            <option>PDF</option>
                            <option>JSON</option>
                            <option>DOCX</option>
                        </select>
                    </div>
                </div>

                <div class="property-group">
                    <div class="property-group-title">Triggers</div>
                    <div class="property-field">
                        <label class="property-label">Execution Trigger</label>
                        <select class="property-select">
                            <option>Manual</option>
                            <option>On Previous Completion</option>
                            <option>Scheduled</option>
                            <option>Webhook</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Make nodes draggable
        const workflowNodes = document.querySelectorAll('.workflow-node');
        let draggedNode = null;
        let offsetX = 0;
        let offsetY = 0;

        workflowNodes.forEach(node => {
            node.addEventListener('mousedown', (e) => {
                if (e.target.closest('.node-action-btn')) return;
                
                draggedNode = node;
                const rect = node.getBoundingClientRect();
                offsetX = e.clientX - rect.left;
                offsetY = e.clientY - rect.top;
                
                node.style.cursor = 'grabbing';
                node.classList.add('selected');
            });
        });

        document.addEventListener('mousemove', (e) => {
            if (!draggedNode) return;
            
            const canvas = document.getElementById('workflow-canvas');
            const canvasRect = canvas.getBoundingClientRect();
            
            let newX = e.clientX - canvasRect.left - offsetX;
            let newY = e.clientY - canvasRect.top - offsetY;
            
            draggedNode.style.left = newX + 'px';
            draggedNode.style.top = newY + 'px';
        });

        document.addEventListener('mouseup', () => {
            if (draggedNode) {
                draggedNode.style.cursor = 'move';
                draggedNode = null;
            }
        });

        // Node selection
        workflowNodes.forEach(node => {
            node.addEventListener('click', (e) => {
                if (e.target.closest('.node-action-btn')) return;
                
                workflowNodes.forEach(n => n.classList.remove('selected'));
                node.classList.add('selected');
            });
        });

        // Remove button functionality
        document.querySelectorAll('.node-action-btn').forEach(btn => {
            if (btn.textContent.includes('Remove')) {
                btn.addEventListener('click', (e) => {
                    const node = e.target.closest('.workflow-node');
                    node.style.opacity = '0';
                    node.style.transform = 'scale(0.8)';
                    setTimeout(() => node.remove(), 300);
                });
            }
        });

        // Drag agents from sidebar (simplified version)
        const agentItems = document.querySelectorAll('.agent-item');
        agentItems.forEach(item => {
            item.addEventListener('dragstart', (e) => {
                e.dataTransfer.setData('agent', item.dataset.agent);
            });
        });

        const canvas = document.getElementById('workflow-canvas');
        canvas.addEventListener('dragover', (e) => {
            e.preventDefault();
        });

        canvas.addEventListener('drop', (e) => {
            e.preventDefault();
            const agentType = e.dataTransfer.getData('agent');
            console.log(`Dropped ${agentType} at`, e.clientX, e.clientY);
            // In production, this would create a new node at the drop position
        });

        // Zoom controls
        const zoomButtons = document.querySelectorAll('.zoom-btn');
        const zoomLevel = document.querySelector('.zoom-level');
        let currentZoom = 100;

        zoomButtons[0].addEventListener('click', () => {
            currentZoom = Math.max(25, currentZoom - 25);
            zoomLevel.textContent = currentZoom + '%';
            canvas.style.transform = `scale(${currentZoom / 100})`;
        });

        zoomButtons[1].addEventListener('click', () => {
            currentZoom = Math.min(200, currentZoom + 25);
            zoomLevel.textContent = currentZoom + '%';
            canvas.style.transform = `scale(${currentZoom / 100})`;
        });

        zoomButtons[2].addEventListener('click', () => {
            currentZoom = 100;
            zoomLevel.textContent = currentZoom + '%';
            canvas.style.transform = 'scale(1)';
        });

        // Execute workflow button
        document.querySelector('.toolbar-btn.primary').addEventListener('click', () => {
            alert('🚀 Workflow Execution Started!\n\nThe Symphony of Roles will now orchestrate all agents in sequence:\n\n1. Visionary Strategist → Market Analysis\n2. UX Designer → Wireframes\n3. Mobile Developer → App Build\n\nEstimated completion: 132 hours\nTotal cost: $275');
        });
    </script>
</body>
</html>
